# FoodAppCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cantrk/foodappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantrk/foodappcleanarchitecture/: BaseFragment.kt  FoodApplication.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/cantrk/foodappcleanarchitecture/adapter/: CategoryAdapter.kt  CategoryMealListAdapter.kt  FavoriteListAdapter.kt  HomeCategoryAdapter.kt  NavCategoryAdapter.kt  PopularMealAdapter.kt  RandomMealAdapter.kt
app/src/main/java/com/cantrk/foodappcleanarchitecture/dataclass/: Category.kt  CategoryResponse.kt  FoodSaveEntity.kt  Meal.kt  MealsResponse.kt  RandomMeal.kt  RandomResponse.kt
app/src/main/java/com/cantrk/foodappcleanarchitecture/db/: FoodDao.kt  (+1 more)
app/src/main/res/drawable/: check_favorite.xml
app/src/main/res/layout/: activity_main.xml  category_item_row.xml  category_row_2.xml  favorite_item_row.xml  fragment_category_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_meal_detail.xml  fragment_nav_category.xml  fragment_nav_favorite.xml  fragment_nav_home.xml  random_meal_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cantrk/foodappcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
